# This variables are used to configure the application for local/development use.
# Copy this file to .env and fill the variables with your values.
# The .env file should not be committed to version control.

# Database configuration
DATABASE_DRIVER=postgres
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=localhost
DATABASE_PORT=5442
DATABASE_NAME=your_database_name
DATABASE_URL=${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Authentication configuration
BCRYPT_SALT_ROUNDS=8

# The JWT_PRIVATE_KEY should be a long random string. You can generate one using the following command:
# openssl rand -base64 32
JWT_PRIVATE_KEY=your_jwt_private_key
JWT_EXPIRES_IN=1h

# CORS configuration
CORS_ORIGIN=http://localhost:3000

# Application configuration
PORT=3000
HOST=0.0.0.0